name: Advent of Code Widget Metadata Generator
author: Wiktoria van Harneveldt (@Braweria)
description: A workflow to generate metadata used for the Advent of Code Widget, that can be embedded into portfolio websites.
inputs:
  year:
    description: Year of your Advent of Code Solutions
    required: true
  language:
    description: Language you solved the puzzles in
    required: true
  repo:
    description: username/repo-name of your repository
    required: true
  directory:
    description: Directory of your solutions.
    required: true
  output:
    description: Output directory of the result.
    required: false
    default: "./"
runs:
  using: "node16"
  main: "index.js"
 branding:
  icon: calendar
  color: red
